  {
    "wandb":{
      "name" : "roberta_large_NSP",
      "tags" : ["ROBERT_LARGE", "stratified", "3epoch"], 
      "group" : "ROBERT_LARGE"
    },

    "train":{

      "TrainingArguments" : {
        "output_dir":"./results",          
        "save_total_limit": 1,              
        "save_steps":100,                 
        "num_train_epochs":3,              
        "learning_rate":5e-5,               
        "per_device_train_batch_size":38,  
        "per_device_eval_batch_size":38,   
        "warmup_steps":500,                
        "weight_decay":0.01,               
        "logging_dir":"./logs",            
        "logging_steps":100,              
        "evaluation_strategy":"steps", 
        "eval_steps" : 100,            
        "load_best_model_at_end" : true
      },
      "early_stop": {
        "true" : false,
        "patience" : 5
      }
      
    },
    

    "model" :{
      "huggingface": "klue/roberta-large",
      "config":{
        "num_labels" : 30
      }
    }
  }